bin.includes = META-INF/,\
               lib/uadetector-core-0.9.22.jar,\
               lib/uadetector-resources-2014.10.jar,\
               lib/quality-check-1.3.jar
jars.compile.order = lib/uadetector-core-0.9.22.jar,\
                     lib/uadetector-resources-2014.10.jar,\
                     lib/quality-check-1.3.jar
source.lib/uadetector-core-0.9.22.jar = 
source.lib/uadetector-resources-2014.10.jar = 
source.lib/quality-check-1.3.jar = 
