source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gs-collections-7.0.0.jar,\
               lib/gs-collections-api-7.0.0.jar
source.lib/gs-collections-api-7.0.0.jar = 
jars.compile.order = .,\
                     lib/gs-collections-api-7.0.0.jar,\
                     lib/gs-collections-7.0.0.jar
source.lib/gs-collections-7.0.0.jar = 
