bin.includes = META-INF/,\
               reactive-streams-1.0.0.jar,\
               lib/reactive-streams-1.0.0.jar
jars.compile.order = lib/reactive-streams-1.0.0.jar,\
                     reactive-streams-1.0.0.jar
source.reactive-streams-1.0.0.jar = 
source.lib/reactive-streams-1.0.0.jar = 
