Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gs-collections
Bundle-SymbolicName: com.goldmansachs
Bundle-Version: 7.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.gs.collections.api;version="7.0.0",
 com.gs.collections.api.annotation;version="7.0.0",
 com.gs.collections.api.bag;version="7.0.0",
 com.gs.collections.api.bag.primitive;version="7.0.0",
 com.gs.collections.api.bag.sorted;version="7.0.0",
 com.gs.collections.api.bimap;version="7.0.0",
 com.gs.collections.api.block;version="7.0.0",
 com.gs.collections.api.block.function;version="7.0.0",
 com.gs.collections.api.block.function.primitive;version="7.0.0",
 com.gs.collections.api.block.predicate;version="7.0.0",
 com.gs.collections.api.block.predicate.primitive;version="7.0.0",
 com.gs.collections.api.block.procedure;version="7.0.0",
 com.gs.collections.api.block.procedure.primitive;version="7.0.0",
 com.gs.collections.api.collection;version="7.0.0",
 com.gs.collections.api.collection.primitive;version="7.0.0",
 com.gs.collections.api.factory.bag;version="7.0.0",
 com.gs.collections.api.factory.bag.primitive;version="7.0.0",
 com.gs.collections.api.factory.bag.sorted;version="7.0.0",
 com.gs.collections.api.factory.bimap;version="7.0.0",
 com.gs.collections.api.factory.list;version="7.0.0",
 com.gs.collections.api.factory.list.primitive;version="7.0.0",
 com.gs.collections.api.factory.map;version="7.0.0",
 com.gs.collections.api.factory.map.primitive;version="7.0.0",
 com.gs.collections.api.factory.map.sorted;version="7.0.0",
 com.gs.collections.api.factory.map.strategy;version="7.0.0",
 com.gs.collections.api.factory.set;version="7.0.0",
 com.gs.collections.api.factory.set.primitive;version="7.0.0",
 com.gs.collections.api.factory.set.sorted;version="7.0.0",
 com.gs.collections.api.factory.set.strategy;version="7.0.0",
 com.gs.collections.api.factory.stack;version="7.0.0",
 com.gs.collections.api.factory.stack.primitive;version="7.0.0",
 com.gs.collections.api.iterator;version="7.0.0",
 com.gs.collections.api.list;version="7.0.0",
 com.gs.collections.api.list.primitive;version="7.0.0",
 com.gs.collections.api.map;version="7.0.0",
 com.gs.collections.api.map.primitive;version="7.0.0",
 com.gs.collections.api.map.sorted;version="7.0.0",
 com.gs.collections.api.multimap;version="7.0.0",
 com.gs.collections.api.multimap.bag;version="7.0.0",
 com.gs.collections.api.multimap.list;version="7.0.0",
 com.gs.collections.api.multimap.ordered;version="7.0.0",
 com.gs.collections.api.multimap.set;version="7.0.0",
 com.gs.collections.api.multimap.sortedbag;version="7.0.0",
 com.gs.collections.api.multimap.sortedset;version="7.0.0",
 com.gs.collections.api.ordered;version="7.0.0",
 com.gs.collections.api.ordered.primitive;version="7.0.0",
 com.gs.collections.api.partition;version="7.0.0",
 com.gs.collections.api.partition.bag;version="7.0.0",
 com.gs.collections.api.partition.bag.sorted;version="7.0.0",
 com.gs.collections.api.partition.list;version="7.0.0",
 com.gs.collections.api.partition.ordered;version="7.0.0",
 com.gs.collections.api.partition.set;version="7.0.0",
 com.gs.collections.api.partition.set.sorted;version="7.0.0",
 com.gs.collections.api.partition.stack;version="7.0.0",
 com.gs.collections.api.set;version="7.0.0",
 com.gs.collections.api.set.primitive;version="7.0.0",
 com.gs.collections.api.set.sorted;version="7.0.0",
 com.gs.collections.api.stack;version="7.0.0",
 com.gs.collections.api.stack.primitive;version="7.0.0",
 com.gs.collections.api.tuple;version="7.0.0",
 com.gs.collections.api.tuple.primitive;version="7.0.0",
 com.gs.collections.impl;version="7.0.0",
 com.gs.collections.impl.bag;version="7.0.0",
 com.gs.collections.impl.bag.immutable;version="7.0.0",
 com.gs.collections.impl.bag.immutable.primitive;version="7.0.0",
 com.gs.collections.impl.bag.mutable;version="7.0.0",
 com.gs.collections.impl.bag.mutable.primitive;version="7.0.0",
 com.gs.collections.impl.bag.sorted.immutable;version="7.0.0",
 com.gs.collections.impl.bag.sorted.mutable;version="7.0.0",
 com.gs.collections.impl.bimap;version="7.0.0",
 com.gs.collections.impl.bimap.immutable;version="7.0.0",
 com.gs.collections.impl.bimap.mutable;version="7.0.0",
 com.gs.collections.impl.block.comparator;version="7.0.0",
 com.gs.collections.impl.block.comparator.primitive;version="7.0.0",
 com.gs.collections.impl.block.factory;version="7.0.0",
 com.gs.collections.impl.block.factory.primitive;version="7.0.0",
 com.gs.collections.impl.block.function;version="7.0.0",
 com.gs.collections.impl.block.function.checked;version="7.0.0",
 com.gs.collections.impl.block.function.primitive;version="7.0.0",
 com.gs.collections.impl.block.predicate;version="7.0.0",
 com.gs.collections.impl.block.predicate.checked;version="7.0.0",
 com.gs.collections.impl.block.predicate.primitive;version="7.0.0",
 com.gs.collections.impl.block.procedure;version="7.0.0",
 com.gs.collections.impl.block.procedure.checked;version="7.0.0",
 com.gs.collections.impl.block.procedure.checked.primitive;version="7.0.0",
 com.gs.collections.impl.block.procedure.primitive;version="7.0.0",
 com.gs.collections.impl.collection;version="7.0.0",
 com.gs.collections.impl.collection.immutable;version="7.0.0",
 com.gs.collections.impl.collection.mutable;version="7.0.0",
 com.gs.collections.impl.collection.mutable.primitive;version="7.0.0",
 com.gs.collections.impl.factory;version="7.0.0",
 com.gs.collections.impl.factory.primitive;version="7.0.0",
 com.gs.collections.impl.iterator;version="7.0.0",
 com.gs.collections.impl.lazy;version="7.0.0",
 com.gs.collections.impl.lazy.iterator;version="7.0.0",
 com.gs.collections.impl.lazy.parallel;version="7.0.0",
 com.gs.collections.impl.lazy.parallel.bag;version="7.0.0",
 com.gs.collections.impl.lazy.parallel.list;version="7.0.0",
 com.gs.collections.impl.lazy.parallel.set;version="7.0.0",
 com.gs.collections.impl.lazy.parallel.set.sorted;version="7.0.0",
 com.gs.collections.impl.lazy.primitive;version="7.0.0",
 com.gs.collections.impl.list;version="7.0.0",
 com.gs.collections.impl.list.fixed;version="7.0.0",
 com.gs.collections.impl.list.immutable;version="7.0.0",
 com.gs.collections.impl.list.immutable.primitive;version="7.0.0",
 com.gs.collections.impl.list.mutable;version="7.0.0",
 com.gs.collections.impl.list.mutable.primitive;version="7.0.0",
 com.gs.collections.impl.list.primitive;version="7.0.0",
 com.gs.collections.impl.map;version="7.0.0",
 com.gs.collections.impl.map.fixed;version="7.0.0",
 com.gs.collections.impl.map.immutable;version="7.0.0",
 com.gs.collections.impl.map.immutable.primitive;version="7.0.0",
 com.gs.collections.impl.map.mutable;version="7.0.0",
 com.gs.collections.impl.map.mutable.primitive;version="7.0.0",
 com.gs.collections.impl.map.primitive;version="7.0.0",
 com.gs.collections.impl.map.sorted;version="7.0.0",
 com.gs.collections.impl.map.sorted.immutable;version="7.0.0",
 com.gs.collections.impl.map.sorted.mutable;version="7.0.0",
 com.gs.collections.impl.map.strategy;version="7.0.0",
 com.gs.collections.impl.map.strategy.immutable;version="7.0.0",
 com.gs.collections.impl.map.strategy.mutable;version="7.0.0",
 com.gs.collections.impl.multimap;version="7.0.0",
 com.gs.collections.impl.multimap.bag;version="7.0.0",
 com.gs.collections.impl.multimap.bag.sorted;version="7.0.0",
 com.gs.collections.impl.multimap.bag.sorted.immutable;version="7.0.0",
 com.gs.collections.impl.multimap.bag.sorted.mutable;version="7.0.0",
 com.gs.collections.impl.multimap.bag.strategy;version="7.0.0",
 com.gs.collections.impl.multimap.list;version="7.0.0",
 com.gs.collections.impl.multimap.set;version="7.0.0",
 com.gs.collections.impl.multimap.set.sorted;version="7.0.0",
 com.gs.collections.impl.multimap.set.strategy;version="7.0.0",
 com.gs.collections.impl.parallel;version="7.0.0",
 com.gs.collections.impl.partition.bag;version="7.0.0",
 com.gs.collections.impl.partition.bag.sorted;version="7.0.0",
 com.gs.collections.impl.partition.list;version="7.0.0",
 com.gs.collections.impl.partition.set;version="7.0.0",
 com.gs.collections.impl.partition.set.sorted;version="7.0.0",
 com.gs.collections.impl.partition.set.strategy;version="7.0.0",
 com.gs.collections.impl.partition.stack;version="7.0.0",
 com.gs.collections.impl.primitive;version="7.0.0",
 com.gs.collections.impl.set;version="7.0.0",
 com.gs.collections.impl.set.fixed;version="7.0.0",
 com.gs.collections.impl.set.immutable;version="7.0.0",
 com.gs.collections.impl.set.immutable.primitive;version="7.0.0",
 com.gs.collections.impl.set.mutable;version="7.0.0",
 com.gs.collections.impl.set.mutable.primitive;version="7.0.0",
 com.gs.collections.impl.set.primitive;version="7.0.0",
 com.gs.collections.impl.set.sorted.immutable;version="7.0.0",
 com.gs.collections.impl.set.sorted.mutable;version="7.0.0",
 com.gs.collections.impl.set.strategy.immutable;version="7.0.0",
 com.gs.collections.impl.set.strategy.mutable;version="7.0.0",
 com.gs.collections.impl.stack.immutable;version="7.0.0",
 com.gs.collections.impl.stack.immutable.primitive;version="7.0.0",
 com.gs.collections.impl.stack.mutable;version="7.0.0",
 com.gs.collections.impl.stack.mutable.primitive;version="7.0.0",
 com.gs.collections.impl.string.immutable;version="7.0.0",
 com.gs.collections.impl.tuple;version="7.0.0",
 com.gs.collections.impl.tuple.primitive;version="7.0.0",
 com.gs.collections.impl.utility;version="7.0.0",
 com.gs.collections.impl.utility.internal;version="7.0.0",
 com.gs.collections.impl.utility.internal.primitive;version="7.0.0",
 com.gs.collections.impl.utility.primitive;version="7.0.0"
