bin.includes = META-INF/,\
               lib/json-path-2.1.0.jar,\
               lib/reactor-bus-2.1.0.BUILD-SNAPSHOT.jar
source.lib/reactor-bus-2.1.0.BUILD-SNAPSHOT.jar = 
source.lib/json-path-2.1.0.jar = 
jars.compile.order = lib/json-path-2.1.0.jar,\
                     lib/reactor-bus-2.1.0.BUILD-SNAPSHOT.jar
