Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Cuttlefish HttpServer
Bundle-SymbolicName: com.divisors.projectcuttlefish.http
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.divisors.projectcuttlefish.httpserver.impl.Activator
Bundle-Vendor: DIVISORS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet.annotation;version="3.1.0",
 org.eclipse.jetty.alpn;version="1.1.2",
 org.eclipse.jetty.alpn.client;version="9.3.5",
 org.eclipse.jetty.continuation;version="9.3.5",
 org.eclipse.jetty.http;version="9.3.5",
 org.eclipse.jetty.http2.hpack;version="9.3.5",
 org.eclipse.jetty.jmx;version="9.3.5",
 org.eclipse.jetty.util;version="9.3.5",
 org.eclipse.jetty.util.ajax;version="9.3.5",
 org.eclipse.jetty.util.annotation;version="9.3.5",
 org.eclipse.jetty.util.component;version="9.3.5",
 org.eclipse.jetty.util.log;version="9.3.5",
 org.eclipse.jetty.util.preventers;version="9.3.5",
 org.eclipse.jetty.util.resource;version="9.3.5",
 org.eclipse.jetty.util.security;version="9.3.5",
 org.eclipse.jetty.util.ssl;version="9.3.5",
 org.eclipse.jetty.util.statistic;version="9.3.5",
 org.eclipse.jetty.util.thread;version="9.3.5",
 org.eclipse.jetty.util.thread.strategy;version="9.3.5",
 org.eclipse.jetty.websocket.api;version="9.3.5",
 org.eclipse.jetty.websocket.api.annotations;version="9.3.5",
 org.eclipse.jetty.websocket.api.extensions;version="9.3.5",
 org.eclipse.jetty.websocket.api.util;version="9.3.5",
 org.eclipse.jetty.websocket.servlet;version="9.3.5",
 org.eclipse.jetty.xml;version="9.3.5",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.divisors.projectcuttlefish.httpserver.api,
 com.divisors.projectcuttlefish.httpserver.api.request,
 com.divisors.projectcuttlefish.httpserver.api.websocket
Require-Bundle: org.eclipse.jetty.osgi-servlet-api.source;bundle-version="3.1.0",
 org.eclipse.jetty.servlets.source;bundle-version="9.3.5",
 org.eclipse.jetty.websocket.servlet;bundle-version="9.3.5",
 org.eclipse.jetty.websocket.servlet.source;bundle-version="9.3.5",
 org.eclipse.jetty.osgi-servlet-api;bundle-version="3.1.0"
