Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reactor-net
Bundle-SymbolicName: io.projectreactor.reactor-net
Bundle-Version: 2.1.0.BUILD-SNAPSHOT
Bundle-ClassPath: reactor-net-2.1.0.BUILD-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bnd-LastModified: 1446764171301
Import-Package: com.fasterxml.jackson.core;resolution:=optional,
 com.fasterxml.jackson.databind;resolution:=optional,
 com.fasterxml.jackson.module;resolution:=optional,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.epoll,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.timeout,
 io.netty.util,
 io.netty.util.concurrent,
 io.netty.util.internal,
 javax.annotation,
 javax.net,
 javax.net.ssl,
 org.reactivestreams;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7,2)",
 reactor;version="[2.1,3)",
 reactor.bus.registry;version="[2.1,3)",
 reactor.bus.selector;version="[2.1,3)",
 reactor.core.error;version="[2.1,3)",
 reactor.core.processor.rb.disruptor;version="[2.1,3)",
 reactor.core.publisher.convert;version="[2.1,3)",
 reactor.core.subscriber;version="[2.1,3)",
 reactor.core.support;version="[2.1,3)",
 reactor.fn;version="[2.1,3)",
 reactor.fn.timer;version="[2.1,3)",
 reactor.fn.tuple;version="[2.1,3)",
 reactor.io.buffer;version="[2.1,3)",
 reactor.io.codec,
 reactor.io.codec.compress,
 reactor.io.codec.json
Created-By: 1.8.0 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213
Export-Package: reactor.io.net;version="2.1.0",
 reactor.io.net.config;version="2.1.0",
 reactor.io.net.http;version="2.1.0",
 reactor.io.net.http.model;version="2.1.0",
 reactor.io.net.http.routing;version="2.1.0",
 reactor.io.net.impl.netty;version="2.1.0",
 reactor.io.net.impl.netty.http;version="2.1.0",
 reactor.io.net.impl.netty.internal;version="2.1.0",
 reactor.io.net.impl.netty.tcp;version="2.1.0",
 reactor.io.net.impl.netty.udp;version="2.1.0",
 reactor.io.net.preprocessor;version="2.1.0",
 reactor.io.net.tcp;version="2.1.0",
 reactor.io.net.tcp.ssl;version="2.1.0",
 reactor.io.net.tcp.support;version="2.1.0",
 reactor.io.net.udp;version="2.1.0"
