Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reactor-net
Bundle-SymbolicName: io.projectreactor.reactor-net
Bundle-Version: 2.1.0.BUILD-SNAPSHOT
Bundle-ClassPath: reactor-net-2.1.0.BUILD-SNAPSHOT.jar
Export-Package: reactor.io.net;version="2.1.0.BUILD-SNAPSHOT";
  uses:="javax.annotation,
   org.reactivestreams,
   reactor.fn,
   reactor.fn.timer,
   reactor.fn.tuple,
   reactor.io.buffer,
   reactor.io.net.config,
   reactor.io.net.http,
   reactor.io.net.tcp,
   reactor.io.net.udp",
 reactor.io.net.config;version="2.1.0.BUILD-SNAPSHOT";uses:="javax.net.ssl,reactor.fn",
 reactor.io.net.http;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.support,
   reactor.fn,
   reactor.fn.timer,
   reactor.io.net,
   reactor.io.net.config,
   reactor.io.net.http.model,
   reactor.io.net.http.routing",
 reactor.io.net.http.model;version="2.1.0.BUILD-SNAPSHOT",
 reactor.io.net.http.routing;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.bus.selector,
   reactor.fn,
   reactor.io.net,
   reactor.io.net.http,
   reactor.io.net.http.model",
 reactor.io.net.impl.netty;version="2.1.0.BUILD-SNAPSHOT";
  uses:="io.netty.buffer,
   io.netty.channel,
   io.netty.util.concurrent,
   org.reactivestreams,
   reactor.core.support,
   reactor.fn,
   reactor.io.buffer,
   reactor.io.net,
   reactor.io.net.config",
 reactor.io.net.impl.netty.http;version="2.1.0.BUILD-SNAPSHOT";
  uses:="io.netty.channel,
   io.netty.channel.socket,
   io.netty.handler.codec.http,
   io.netty.handler.codec.http.websocketx,
   org.reactivestreams,
   reactor.fn.timer,
   reactor.fn.tuple,
   reactor.io.buffer,
   reactor.io.net,
   reactor.io.net.config,
   reactor.io.net.http,
   reactor.io.net.http.model,
   reactor.io.net.impl.netty,
   reactor.io.net.impl.netty.tcp",
 reactor.io.net.impl.netty.internal;version="2.1.0.BUILD-SNAPSHOT";uses:="io.netty.channel",
 reactor.io.net.impl.netty.tcp;version="2.1.0.BUILD-SNAPSHOT";
  uses:="io.netty.buffer,
   io.netty.channel,
   io.netty.channel.socket,
   org.reactivestreams,
   org.slf4j,
   reactor.fn,
   reactor.fn.timer,
   reactor.fn.tuple,
   reactor.io.buffer,
   reactor.io.net,
   reactor.io.net.config,
   reactor.io.net.impl.netty,
   reactor.io.net.tcp",
 reactor.io.net.impl.netty.udp;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.fn.timer,
   reactor.io.buffer,
   reactor.io.net,
   reactor.io.net.config,
   reactor.io.net.udp",
 reactor.io.net.preprocessor;version="2.1.0.BUILD-SNAPSHOT";
  uses:="reactor.io.buffer,
   reactor.io.codec,
   reactor.io.net,
   reactor.io.net.http",
 reactor.io.net.tcp;version="2.1.0.BUILD-SNAPSHOT";
  uses:="reactor.fn,
   reactor.fn.timer,
   reactor.io.net,
   reactor.io.net.config",
 reactor.io.net.tcp.ssl;version="2.1.0.BUILD-SNAPSHOT";uses:="javax.net.ssl,reactor.fn,reactor.io.net.config",
 reactor.io.net.tcp.support;version="2.1.0.BUILD-SNAPSHOT",
 reactor.io.net.udp;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.fn,
   reactor.fn.timer,
   reactor.io.net,
   reactor.io.net.config"
Import-Package: com.fasterxml.jackson.core;resolution:=optional,
 com.fasterxml.jackson.databind;resolution:=optional,
 com.fasterxml.jackson.module;resolution:=optional,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.epoll,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.timeout,
 io.netty.util,
 io.netty.util.concurrent,
 io.netty.util.internal,
 javax.annotation,
 javax.net,
 javax.net.ssl,
 org.reactivestreams;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7,2)",
 reactor;version="[2.1,3)",
 reactor.bus.registry;version="[2.1,3)",
 reactor.bus.selector;version="[2.1,3)",
 reactor.core.error;version="[2.1,3)",
 reactor.core.processor.rb.disruptor;version="[2.1,3)",
 reactor.core.publisher.convert;version="[2.1,3)",
 reactor.core.subscriber;version="[2.1,3)",
 reactor.core.support;version="[2.1,3)",
 reactor.fn;version="[2.1,3)",
 reactor.fn.timer;version="[2.1,3)",
 reactor.fn.tuple;version="[2.1,3)",
 reactor.io.buffer;version="[2.1,3)",
 reactor.io.codec,
 reactor.io.codec.compress,
 reactor.io.codec.json
Tool: Bnd-2.1.0.20130426-122213
Created-By: 1.8.0 (Oracle Corporation)
Bnd-LastModified: 1446764171301
