Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reactor-stream
Bundle-SymbolicName: io.projectreactor.reactor-stream
Bundle-Version: 2.1.0.BUILD-SNAPSHOT
Bundle-ClassPath: reactor-stream-2.1.0.BUILD-SNAPSHOT.jar
Export-Package: reactor.io.net;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   org.slf4j,
   reactor.fn,
   reactor.fn.timer,
   reactor.io.buffer,
   reactor.io.net.http,
   reactor.io.net.tcp,
   reactor.io.net.udp,
   reactor.rx",
 reactor.io.net.http;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.fn,
   reactor.fn.timer,
   reactor.io.net,
   reactor.io.net.http.model,
   reactor.rx",
 reactor.io.net.tcp;version="2.1.0.BUILD-SNAPSHOT";uses:="reactor.fn.tuple,reactor.io.net,reactor.rx",
 reactor.io.net.udp;version="2.1.0.BUILD-SNAPSHOT";uses:="reactor.io.net,reactor.rx",
 reactor.rx;version="2.1.0.BUILD-SNAPSHOT";
  uses:="javax.annotation,
   org.reactivestreams,
   reactor.core.processor,
   reactor.core.subscriber,
   reactor.core.support,
   reactor.fn,
   reactor.fn.timer,
   reactor.fn.tuple,
   reactor.rx.action,
   reactor.rx.action.support,
   reactor.rx.stream,
   reactor.rx.subscription",
 reactor.rx.action;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.support,
   reactor.fn,
   reactor.fn.tuple,
   reactor.rx,
   reactor.rx.subscription",
 reactor.rx.action.aggregation;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.support,
   reactor.fn,
   reactor.fn.timer,
   reactor.rx,
   reactor.rx.action,
   reactor.rx.broadcast,
   reactor.rx.subscription",
 reactor.rx.action.combination;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.subscriber,
   reactor.core.support,
   reactor.fn,
   reactor.fn.tuple,
   reactor.rx,
   reactor.rx.action,
   reactor.rx.subscription",
 reactor.rx.action.conditional;version="2.1.0.BUILD-SNAPSHOT";uses:="reactor.fn,reactor.rx.action",
 reactor.rx.action.control;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.support,
   reactor.fn,
   reactor.fn.timer,
   reactor.rx,
   reactor.rx.action,
   reactor.rx.subscription",
 reactor.rx.action.error;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.fn,
   reactor.fn.timer,
   reactor.rx,
   reactor.rx.action,
   reactor.rx.broadcast",
 reactor.rx.action.filter;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.fn,
   reactor.fn.timer,
   reactor.rx.action",
 reactor.rx.action.metrics;version="2.1.0.BUILD-SNAPSHOT";uses:="org.reactivestreams,reactor.fn.tuple,reactor.rx.action",
 reactor.rx.action.pair;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.fn,
   reactor.fn.tuple,
   reactor.rx.action,
   reactor.rx.stream,
   reactor.rx.subscription",
 reactor.rx.action.passive;version="2.1.0.BUILD-SNAPSHOT";uses:="org.reactivestreams,reactor.fn,reactor.rx.action",
 reactor.rx.action.support;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.subscriber,
   reactor.core.support,
   reactor.fn,
   reactor.rx,
   reactor.rx.action",
 reactor.rx.action.terminal;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.support,
   reactor.fn,
   reactor.fn.timer,
   reactor.rx,
   reactor.rx.action,
   reactor.rx.subscription",
 reactor.rx.action.transformation;version="2.1.0.BUILD-SNAPSHOT";
  uses:="reactor.fn,
   reactor.fn.timer,
   reactor.rx.action,
   reactor.rx.stream,
   reactor.rx.subscription",
 reactor.rx.broadcast;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.fn.timer,
   reactor.rx,
   reactor.rx.action,
   reactor.rx.subscription",
 reactor.rx.stream;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.fn,
   reactor.fn.timer,
   reactor.fn.tuple,
   reactor.rx,
   reactor.rx.action",
 reactor.rx.subscription;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.support,
   reactor.fn,
   reactor.rx,
   reactor.rx.subscription.support",
 reactor.rx.subscription.support;version="2.1.0.BUILD-SNAPSHOT";uses:="org.reactivestreams,reactor.rx.subscription"
Import-Package: javax.annotation,
 org.reactivestreams;version="[1.0,2)",
 org.slf4j;version="[1.7,2)",
 reactor;version="[2.1,3)",
 reactor.core.error;version="[2.1,3)",
 reactor.core.processor;version="[2.1,3)",
 reactor.core.publisher;version="[2.1,3)",
 reactor.core.publisher.convert;version="[2.1,3)",
 reactor.core.subscriber;version="[2.1,3)",
 reactor.core.support;version="[2.1,3)",
 reactor.core.support.internal;version="[2.1,3)",
 reactor.fn;version="[2.1,3)",
 reactor.fn.timer;version="[2.1,3)",
 reactor.fn.tuple;version="[2.1,3)",
 reactor.io.buffer;version="[2.1,3)",
 reactor.io.net.http.model;version="[2.1,3)"
Tool: Bnd-2.1.0.20130426-122213
Created-By: 1.8.0 (Oracle Corporation)
Bnd-LastModified: 1446761225625
