Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reactor-stream
Bundle-SymbolicName: io.projectreactor.reactor-stream
Bundle-Version: 2.1.0.BUILD-SNAPSHOT
Bundle-ClassPath: lib/reactor-stream-2.1.0.BUILD-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bnd-LastModified: 1446761225625
Import-Package: javax.annotation,
 org.reactivestreams;version="[1.0,2)",
 org.slf4j;version="[1.7,2)",
 reactor;version="[2.1,3)",
 reactor.core.error;version="[2.1,3)",
 reactor.core.processor;version="[2.1,3)",
 reactor.core.publisher;version="[2.1,3)",
 reactor.core.publisher.convert;version="[2.1,3)",
 reactor.core.subscriber;version="[2.1,3)",
 reactor.core.support;version="[2.1,3)",
 reactor.core.support.internal;version="[2.1,3)",
 reactor.fn;version="[2.1,3)",
 reactor.fn.timer;version="[2.1,3)",
 reactor.fn.tuple;version="[2.1,3)",
 reactor.io.buffer;version="[2.1,3)",
 reactor.io.net.http.model;version="[2.1.0,3.0.0)";resolution:=optional
Created-By: 1.8.0 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213
Export-Package: reactor.io.net;version="2.1.0",
 reactor.io.net.http;version="2.1.0",
 reactor.io.net.tcp;version="2.1.0",
 reactor.io.net.udp;version="2.1.0",
 reactor.rx;version="2.1.0",
 reactor.rx.action;version="2.1.0",
 reactor.rx.action.aggregation;version="2.1.0",
 reactor.rx.action.combination;version="2.1.0",
 reactor.rx.action.conditional;version="2.1.0",
 reactor.rx.action.control;version="2.1.0",
 reactor.rx.action.error;version="2.1.0",
 reactor.rx.action.filter;version="2.1.0",
 reactor.rx.action.metrics;version="2.1.0",
 reactor.rx.action.pair;version="2.1.0",
 reactor.rx.action.passive;version="2.1.0",
 reactor.rx.action.support;version="2.1.0",
 reactor.rx.action.terminal;version="2.1.0",
 reactor.rx.action.transformation;version="2.1.0",
 reactor.rx.broadcast;version="2.1.0",
 reactor.rx.stream;version="2.1.0",
 reactor.rx.subscription;version="2.1.0",
 reactor.rx.subscription.support;version="2.1.0"
