Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rxjava
Bundle-SymbolicName: io.reactivex.rxjava
Bundle-Version: 1.0.2
Bundle-ClassPath: rxjava-1.0.2.jar
Bundle-Vendor: ReactiveX
Implementation-Version: 1.0.2
Implementation-Title: io.reactivex#rxjava;1.0.2
Module-Email: benjchristensen@netflix.com
Tool: Bnd-2.1.0.20130426-122213
Built-OS: Linux
Build-Date: 2014-12-01_22:28:22
Module-Origin: git@github.com:ReactiveX/RxJava.git
Build-Host: https://netflixoss.ci.cloudbees.com/
Built-Status: release
Build-Job: ReactiveX/RxJava/RxJava-1.x-release
Created-By: 1.7.0_65-b17 (Oracle Corporation)
Build-Id: 2014-12-02_06-27-28
Bnd-LastModified: 1417501715000
Gradle-Version: 1.12
Module-Owner: benjchristensen@netflix.com
Change: e2c6ced
X-Compile-Source-JDK: 1.6
Build-Java-Version: 1.7.0_65
Build-Number: 18
Built-By: jenkins
Bundle-RequiredExecutionEnvironment: J2SE-1.8
X-Compile-Target-JDK: 1.6
Bundle-DocURL: https://github.com/ReactiveX/RxJava
Export-Package: rx;version="1.0.2",
 rx.annotations;version="1.0.2",
 rx.exceptions;version="1.0.2",
 rx.functions;version="1.0.2",
 rx.internal.operators;version="1.0.2",
 rx.internal.schedulers;version="1.0.2",
 rx.internal.util;version="1.0.2",
 rx.internal.util.unsafe;version="1.0.2",
 rx.observables;version="1.0.2",
 rx.observers;version="1.0.2",
 rx.plugins;version="1.0.2",
 rx.schedulers;version="1.0.2",
 rx.subjects;version="1.0.2",
 rx.subscriptions;version="1.0.2"
