Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rxjava
Bundle-SymbolicName: io.reactivex.rxjava
Bundle-Version: 1.1.0
Bundle-ClassPath: lib/rxjava-1.1.0.jar
Bundle-Vendor: ReactiveX
Built-Status: release
Bnd-LastModified: 1417501715000
Tool: Bnd-2.1.0.20130426-122213
Build-Id: 2014-12-02_06-27-28
Module-Owner: benjchristensen@netflix.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Built-By: jenkins
X-Compile-Source-JDK: 1.6
Build-Number: 18
Built-OS: Linux
Bundle-DocURL: https://github.com/ReactiveX/RxJava
Implementation-Version: 1.0.2
Build-Date: 2014-12-01_22:28:22
Build-Java-Version: 1.7.0_65
Created-By: 1.7.0_65-b17 (Oracle Corporation)
Build-Job: ReactiveX/RxJava/RxJava-1.x-release
X-Compile-Target-JDK: 1.8
Module-Origin: git@github.com:ReactiveX/RxJava.git
Change: e2c6ced
Build-Host: https://netflixoss.ci.cloudbees.com/
Gradle-Version: 1.12
Module-Email: benjchristensen@netflix.com
Implementation-Title: io.reactivex#rxjava;1.0.2
Export-Package: rx;version="1.1.0",
 rx.annotations;version="1.1.0",
 rx.exceptions;version="1.1.0",
 rx.functions;version="1.1.0",
 rx.internal.operators;version="1.1.0",
 rx.internal.producers;version="1.1.0",
 rx.internal.schedulers;version="1.1.0",
 rx.internal.util;version="1.1.0",
 rx.internal.util.atomic;version="1.1.0",
 rx.internal.util.unsafe;version="1.1.0",
 rx.observables;version="1.1.0",
 rx.observers;version="1.1.0",
 rx.plugins;version="1.1.0",
 rx.schedulers;version="1.1.0",
 rx.singles;version="1.1.0",
 rx.subjects;version="1.1.0",
 rx.subscriptions;version="1.1.0"
