Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.0.2
Implementation-Version=1.0.2
Built-Status=release
Built-By=jenkins
Built-OS=Linux
Build-Date=2014-12-01_22:28:22
Gradle-Version=1.12
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=git@github.com:ReactiveX/RxJava.git
Change=e2c6ced
Build-Host=https://netflixoss.ci.cloudbees.com/
Build-Job=ReactiveX/RxJava/RxJava-1.x-release
Build-Number=18
Build-Id=2014-12-02_06-27-28
Created-By=1.7.0_65-b17 (Oracle Corporation)
Build-Java-Version=1.7.0_65
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8