bin.includes = META-INF/,\
               lib/reactor-core-2.1.0.BUILD-SNAPSHOT.jar
jars.compile.order = lib/reactor-core-2.1.0.BUILD-SNAPSHOT.jar
source.lib/reactor-core-2.1.0.BUILD-SNAPSHOT.jar = lib
