source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/acme4j-client-0.3.jar,\
               lib/acme4j-utils-0.3.jar
jars.compile.order = .,\
                     lib/acme4j-client-0.3.jar,\
                     lib/acme4j-utils-0.3.jar
