source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/acme4j-client-0.3.jar,\
               lib/acme4j-utils-0.3.jar,\
               lib/jose4j-0.4.4.jar,\
               lib/bcpg-jdk15on-1.54.jar,\
               lib/bcpkix-jdk15on-1.48.jar,\
               lib/bcprov-jdk16-1.45.jar
jars.compile.order = .,\
                     lib/acme4j-client-0.3.jar,\
                     lib/acme4j-utils-0.3.jar,\
                     lib/jose4j-0.4.4.jar,\
                     lib/bcprov-jdk15on-154.jar,\
                     lib/bcprov-ext-jdk16-1.46.jar,\
                     lib/bcpg-jdk15on-1.54.jar,\
                     lib/bcmail-jdk15on-1.54.jar
source.lib/acme4j-client-0.3.jar = 
source.lib/jose4j-0.4.4.jar = 
source.lib/acme4j-utils-0.3.jar = 
source.lib/bcpg-jdk15on-1.54.jar = 
