Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reactor-core
Bundle-SymbolicName: io.projectreactor.reactor-core
Bundle-Version: 2.1.0.BUILD-SNAPSHOT
Bundle-ClassPath: reactor-core-2.1.0.BUILD-SNAPSHOT.jar
Export-Package: reactor;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.processor,
   reactor.core.publisher,
   reactor.core.subscriber,
   reactor.fn,
   reactor.fn.timer",
 reactor.core.error;version="2.1.0.BUILD-SNAPSHOT";uses:="org.reactivestreams",
 reactor.core.processor;version="2.1.0.BUILD-SNAPSHOT",
 reactor.core.processor.rb;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.processor.rb.disruptor,
   reactor.core.subscriber,
   reactor.core.support,
   reactor.core.support.wait,
   reactor.fn",
 reactor.core.processor.rb.disruptor;version="2.1.0.BUILD-SNAPSHOT";uses:="reactor.core.error,reactor.core.support.wait,reactor.fn",
 reactor.core.processor.rb.disruptor.util;version="2.1.0.BUILD-SNAPSHOT";uses:="reactor.core.processor.rb.disruptor,sun.misc",
 reactor.core.publisher;version="2.1.0.BUILD-SNAPSHOT";uses:="org.reactivestreams,reactor.core.subscriber,reactor.fn",
 reactor.core.publisher.convert;version="2.1.0.BUILD-SNAPSHOT";uses:="org.reactivestreams,reactor.fn,rx",
 reactor.core.subscriber;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.core.subscription,
   reactor.core.support,
   reactor.fn",
 reactor.core.subscription;version="2.1.0.BUILD-SNAPSHOT";uses:="org.reactivestreams,reactor.core.support",
 reactor.core.support;version="2.1.0.BUILD-SNAPSHOT";uses:="org.reactivestreams,reactor.core.processor.rb.disruptor",
 reactor.core.support.internal;version="2.1.0.BUILD-SNAPSHOT",
 reactor.core.support.wait;version="2.1.0.BUILD-SNAPSHOT";uses:="reactor.core.error,reactor.fn",
 reactor.fn;version="2.1.0.BUILD-SNAPSHOT",
 reactor.fn.timer;version="2.1.0.BUILD-SNAPSHOT";uses:="reactor.core.support.wait,reactor.fn",
 reactor.fn.tuple;version="2.1.0.BUILD-SNAPSHOT";uses:="javax.annotation",
 reactor.io;version="2.1.0.BUILD-SNAPSHOT";uses:="org.reactivestreams,reactor.io.buffer",
 reactor.io.buffer;version="2.1.0.BUILD-SNAPSHOT";uses:="reactor.core.support,reactor.fn"
Import-Package: javax.annotation,
 org.reactivestreams;version="[1.0,2)",
 org.slf4j;version="[1.5.4,2)",
 rx;version="[1.0,2)",
 rx.internal.util;version="[1.0,2)",
 sun.misc;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
Created-By: 1.8.0 (Oracle Corporation)
Bnd-LastModified: 1446764092340
