Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reactor-core
Bundle-SymbolicName: io.projectreactor.reactor-core
Bundle-Version: 2.1.0.BUILD-SNAPSHOT
Bundle-ClassPath: lib/reactor-core-2.1.0.BUILD-SNAPSHOT.jar,
 reactor-core-2.1.0.BUILD-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bnd-LastModified: 1446764092340
Import-Package: javax.annotation,
 org.reactivestreams;version="[1.0,2)",
 org.slf4j;version="[1.5.4,2)",
 rx;version="[1.0,2)",
 rx.internal.util;version="[1.0,2)",
 sun.misc;resolution:=optional
Created-By: 1.8.0 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213
Export-Package: reactor;version="2.1.0",
 reactor.core.error;version="2.1.0",
 reactor.core.processor;version="2.1.0",
 reactor.core.processor.rb;version="2.1.0",
 reactor.core.processor.rb.disruptor;version="2.1.0",
 reactor.core.processor.rb.disruptor.util;version="2.1.0",
 reactor.core.publisher;version="2.1.0",
 reactor.core.publisher.convert;version="2.1.0",
 reactor.core.subscriber;version="2.1.0",
 reactor.core.subscription;version="2.1.0",
 reactor.core.support;version="2.1.0",
 reactor.core.support.internal;version="2.1.0",
 reactor.core.support.wait;version="2.1.0",
 reactor.fn;version="2.1.0",
 reactor.fn.timer;version="2.1.0",
 reactor.fn.tuple;version="2.1.0",
 reactor.io;version="2.1.0",
 reactor.io.buffer;version="2.1.0"
