Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Cuttlefish SSL Server
Bundle-SymbolicName: com.divisors.projectcuttlefish.ssl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.divisors.projectcuttlefish.ssl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.divisors.projectcuttlefish.httpserver.api,
 com.divisors.projectcuttlefish.httpserver.api.request,
 com.divisors.projectcuttlefish.httpserver.api.websocket,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.divisors.projectcuttlefish.ssl.api
