source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javatuples-1.2.jar,\
               lib/json-20151123.jar
jars.compile.order = .,\
                     lib/json-20151123.jar,\
                     lib/javatuples-1.2.jar
source.lib/javatuples-1.2.jar = lib
src.excludes = test/
source.lib/json-20151123.jar = lib
