source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javatuples-1.2.jar
jars.compile.order = .,\
                     lib/reactor-stream-2.0.6.RELEASE.jar,\
                     lib/reactor-core-2.0.6.RELEASE.jar,\
                     lib/reactor-bus-2.0.6.RELEASE.jar,\
                     lib/reactor-alloc-2.0.6.RELEASE.jar,\
                     lib/reactor-net-2.0.6.RELEASE.jar,\
                     lib/reactive-streams-1.0.0.jar,\
                     lib/javatuples-1.2.jar
source.lib/javatuples-1.2.jar = 
