source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javatuples-1.2.jar
jars.compile.order = .,\
                     lib/javatuples-1.2.jar
source.lib/javatuples-1.2.jar = 
src.excludes = test/
