Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Cuttlefish Content Manager
Bundle-SymbolicName: com.divisors.projectcuttlefish.contentmanager
Bundle-Version: 0.0.5.alpha
Bundle-Activator: com.divisors.projectcuttlefish.contentmanager.Activator
Bundle-Vendor: DIVISORS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.divisors.projectcuttlefish.uac.api,
 com.google.common.cache;version="18.0.0",
 javax.servlet.annotation;version="3.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.divisors.projectcuttlefish.contentmanager.api
Require-Bundle: com.divisors.projectcuttlefish.httpserver;bundle-version="[0.0.5,0.1.0)",
 org.eclipse.egit.github.core;bundle-version="4.0.3",
 org.junit
