bin.includes = META-INF/,\
               lib/reactor-stream-2.1.0.BUILD-SNAPSHOT.jar,\
               reactor-stream-2.1.0.BUILD-SNAPSHOT.jar
source.lib/reactor-stream-2.1.0.BUILD-SNAPSHOT.jar = 
jars.compile.order = lib/reactor-stream-2.1.0.BUILD-SNAPSHOT.jar,\
                     reactor-stream-2.1.0.BUILD-SNAPSHOT.jar
source.reactor-stream-2.1.0.BUILD-SNAPSHOT.jar = 
