Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Bundle-Version: 18.0.0
Bundle-ClassPath: lib/guava-18.0.jar
Bnd-LastModified: 1408992499326
Build-Jdk: 1.7.0-google-v6
Import-Package: javax.annotation;resolution:=optional,
 sun.misc;resolution:=optional
Bundle-DocURL: https://guava-libraries.googlecode.com/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven Bundle Plugin
Built-By: cgdecker
Bundle-Description: Guava is a suite of core and expanded libraries that include    utility classes, google's collections, io classes, and much    much more.    Guava has only one code dependency - javax.annotation,    per the JSR-305 spec.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Tool: Bnd-1.50.0
Export-Package: com.google.common.annotations;version="18.0.0",
 com.google.common.base;version="18.0.0",
 com.google.common.base.internal;version="18.0.0",
 com.google.common.cache;version="18.0.0",
 com.google.common.collect;version="18.0.0",
 com.google.common.escape;version="18.0.0",
 com.google.common.eventbus;version="18.0.0",
 com.google.common.hash;version="18.0.0",
 com.google.common.html;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.common.math;version="18.0.0",
 com.google.common.net;version="18.0.0",
 com.google.common.primitives;version="18.0.0",
 com.google.common.reflect;version="18.0.0",
 com.google.common.util.concurrent;version="18.0.0",
 com.google.common.xml;version="18.0.0",
 com.google.thirdparty.publicsuffix;version="18.0.0"
