Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Bundle-Version: 18.0.0
Bundle-ClassPath: guava-18.0.jar
Export-Package: com.google.common.annotations;version="18.0.0",
 com.google.common.base;version="18.0.0";uses:="javax.annotation",
 com.google.common.cache;version="18.0.0";
  uses:="com.google.common.collect,
   com.google.common.util.concurrent,
   javax.annotation,
   com.google.common.base,
   com.google.common.primitives,
   sun.misc",
 com.google.common.collect;version="18.0.0";
  uses:="com.google.common.base,
   javax.annotation,
   com.google.common.primitives,
   com.google.common.math",
 com.google.common.escape;version="18.0.0";uses:="com.google.common.base,javax.annotation",
 com.google.common.eventbus;version="18.0.0";
  uses:="com.google.common.collect,
   com.google.common.cache,
   javax.annotation,
   com.google.common.base,
   com.google.common.util.concurrent,
   com.google.common.reflect",
 com.google.common.hash;version="18.0.0";
  uses:="com.google.common.primitives,
   com.google.common.base,
   javax.annotation,
   com.google.common.math",
 com.google.common.html;version="18.0.0";uses:="com.google.common.escape,javax.annotation",
 com.google.common.io;version="18.0.0";
  uses:="javax.annotation,
   com.google.common.base,
   com.google.common.math,
   com.google.common.hash,
   com.google.common.collect,
   com.google.common.primitives",
 com.google.common.math;version="18.0.0";uses:="com.google.common.base,com.google.common.primitives,javax.annotation",
 com.google.common.net;version="18.0.0";
  uses:="javax.annotation,
   com.google.common.base,
   com.google.common.hash,
   com.google.common.io,
   com.google.common.primitives,
   com.google.common.collect,
   com.google.common.escape",
 com.google.common.primitives;version="18.0.0";uses:="com.google.common.base,javax.annotation,sun.misc",
 com.google.common.reflect;version="18.0.0";
  uses:="javax.annotation,
   com.google.common.base,
   com.google.common.collect,
   com.google.common.primitives",
 com.google.common.util.concurrent;version="18.0.0";
  uses:="com.google.common.base,
   javax.annotation,
   com.google.common.collect,
   com.google.common.primitives,
   com.google.common.math",
 com.google.common.xml;version="18.0.0";uses:="com.google.common.escape,javax.annotation"
Import-Package: javax.annotation;resolution:=optional,
 sun.misc;resolution:=optional
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bnd-LastModified: 1408992499326
Build-Jdk: 1.7.0-google-v6
Bundle-Description: Guava is a suite of core and expanded libraries that include    utility classes, google's collections, io classes, and much    much more.    Guava has only one code dependency - javax.annotation,    per the JSR-305 spec.
Built-By: cgdecker
Bundle-DocURL: https://guava-libraries.googlecode.com/
