Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reactor-bus
Bundle-SymbolicName: io.projectreactor.reactor-bus
Bundle-Version: 2.1.0.BUILD-SNAPSHOT
Bundle-ClassPath: lib/json-path-2.1.0.jar,
 lib/reactor-bus-2.1.0.BUILD-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bnd-LastModified: 1446764207345
Import-Package: com.fasterxml.jackson.core;version="[2.5,3)";resolution:=optional,
 com.fasterxml.jackson.databind;version="[2.5,3)";resolution:=optional,
 com.fasterxml.jackson.databind.node;version="[2.5,3)";resolution:=optional,
 com.fasterxml.jackson.databind.type;version="[2.5,3)";resolution:=optional,
 com.gs.collections.api.block.procedure,
 com.gs.collections.api.list,
 com.gs.collections.impl.list.mutable,
 com.gs.collections.impl.map.mutable,
 javax.annotation,
 org.reactivestreams;version="[1.0,2)",
 org.slf4j;version="[1.7,2)",
 reactor;version="[2.1,3)",
 reactor.core.error;version="[2.1,3)",
 reactor.core.processor;version="[2.1,3)",
 reactor.core.subscriber;version="[2.1,3)",
 reactor.core.subscription;version="[2.1,3)",
 reactor.core.support;version="[2.1,3)",
 reactor.fn;version="[2.1,3)",
 reactor.fn.timer;version="[2.1,3)",
 reactor.fn.tuple;version="[2.1,3)",
 reactor.io.buffer;version="[2.1,3)"
Created-By: 1.8.0 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213
Export-Package: com.jayway.jsonpath;version="2.1.0",
 com.jayway.jsonpath.internal;version="2.1.0",
 com.jayway.jsonpath.internal.filter;version="2.1.0",
 com.jayway.jsonpath.internal.function;version="2.1.0",
 com.jayway.jsonpath.internal.function.numeric;version="2.1.0",
 com.jayway.jsonpath.internal.path;version="2.1.0",
 com.jayway.jsonpath.spi.cache;version="2.1.0",
 com.jayway.jsonpath.spi.json;version="2.1.0",
 com.jayway.jsonpath.spi.mapper;version="2.1.0",
 reactor.bus;version="2.1.0",
 reactor.bus.filter;version="2.1.0",
 reactor.bus.publisher;version="2.1.0",
 reactor.bus.registry;version="2.1.0",
 reactor.bus.routing;version="2.1.0",
 reactor.bus.selector;version="2.1.0",
 reactor.bus.spec;version="2.1.0",
 reactor.bus.support;version="2.1.0",
 reactor.bus.timer;version="2.1.0",
 reactor.jarjar.jsr166e;version="2.1.0",
 reactor.jarjar.jsr166e.extra
