Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reactor-bus
Bundle-SymbolicName: io.projectreactor.reactor-bus
Bundle-Version: 2.1.0.BUILD-SNAPSHOT
Bundle-ClassPath: reactor-bus-2.1.0.BUILD-SNAPSHOT.jar
Export-Package: reactor.bus;version="2.1.0.BUILD-SNAPSHOT";
  uses:="javax.annotation,
   org.reactivestreams,
   reactor.bus.registry,
   reactor.bus.routing,
   reactor.bus.selector,
   reactor.bus.spec,
   reactor.core.support,
   reactor.fn,
   reactor.fn.tuple",
 reactor.bus.filter;version="2.1.0.BUILD-SNAPSHOT",
 reactor.bus.publisher;version="2.1.0.BUILD-SNAPSHOT";
  uses:="javax.annotation,
   org.reactivestreams,
   reactor.bus,
   reactor.bus.selector",
 reactor.bus.registry;version="2.1.0.BUILD-SNAPSHOT";uses:="reactor.bus.selector,reactor.fn",
 reactor.bus.routing;version="2.1.0.BUILD-SNAPSHOT";
  uses:="reactor.bus,
   reactor.bus.filter,
   reactor.bus.registry,
   reactor.fn",
 reactor.bus.selector;version="2.1.0.BUILD-SNAPSHOT";uses:="com.fasterxml.jackson.databind,com.jayway.jsonpath,reactor.fn",
 reactor.bus.spec;version="2.1.0.BUILD-SNAPSHOT";
  uses:="org.reactivestreams,
   reactor.bus,
   reactor.bus.filter,
   reactor.bus.registry,
   reactor.bus.routing,
   reactor.fn",
 reactor.bus.support;version="2.1.0.BUILD-SNAPSHOT";uses:="javax.annotation,reactor.bus,reactor.fn",
 reactor.bus.timer;version="2.1.0.BUILD-SNAPSHOT";uses:="reactor.bus.registry,reactor.fn,reactor.fn.timer"
Import-Package: com.fasterxml.jackson.core;version="[2.5,3)";resolution:=optional,
 com.fasterxml.jackson.databind;version="[2.5,3)";resolution:=optional,
 com.fasterxml.jackson.databind.node;version="[2.5,3)";resolution:=optional,
 com.fasterxml.jackson.databind.type;version="[2.5,3)";resolution:=optional,
 com.gs.collections.api.block.procedure,
 com.gs.collections.api.list,
 com.gs.collections.impl.list.mutable,
 com.gs.collections.impl.map.mutable,
 javax.annotation,
 org.reactivestreams;version="[1.0,2)",
 org.slf4j;version="[1.7,2)",
 reactor;version="[2.1,3)",
 reactor.core.error;version="[2.1,3)",
 reactor.core.processor;version="[2.1,3)",
 reactor.core.subscriber;version="[2.1,3)",
 reactor.core.subscription;version="[2.1,3)",
 reactor.core.support;version="[2.1,3)",
 reactor.fn;version="[2.1,3)",
 reactor.fn.timer;version="[2.1,3)",
 reactor.fn.tuple;version="[2.1,3)",
 reactor.io.buffer;version="[2.1,3)"
Tool: Bnd-2.1.0.20130426-122213
Created-By: 1.8.0 (Oracle Corporation)
Bnd-LastModified: 1446764207345
