Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Cuttlefish SSL Server
Bundle-SymbolicName: com.divisors.projectcuttlefish.crypto
Bundle-Version: 0.0.7.alpha
Bundle-ClassPath: lib/acme4j-client-0.3.jar,
 lib/acme4j-utils-0.3.jar,
 .
Bundle-Activator: com.divisors.projectcuttlefish.crypto.Activator
Export-Package: com.divisors.projectcuttlefish.crypto,
 com.divisors.projectcuttlefish.crypto.api,
 com.divisors.projectcuttlefish.crypto.impl,
 com.divisors.projectcuttlefish.ssl.api
Require-Bundle: io.projectreactor.reactor-core;bundle-version="2.1.0",
 org.reactivestreams.reactive-streams;bundle-version="1.0.0",
 io.projectreactor.reactor-bus;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.divisors.projectcuttlefish.httpserver.api.http,
 com.divisors.projectcuttlefish.httpserver.api.tcp,
 org.eclipse.core.runtime;version="3.5.0",
 org.json,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
