Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Cuttlefish UAC
Bundle-SymbolicName: com.divisors.projectcuttlefish.uac
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.divisors.projectcuttlefish.uac.Activator
Export-Package: com.divisors.projectcuttlefish.uac,
 com.divisors.projectcuttlefish.uac.api,
 com.divisors.projectcuttlefish.uac.api.agent,
 com.divisors.projectcuttlefish.uac.api.humans,
 com.divisors.projectcuttlefish.uac.api.prop,
 com.divisors.projectcuttlefish.uac.api.uuid
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
