Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HttpServer
Bundle-SymbolicName: com.divisors.projectcuttlefish.httpserver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.divisors.projectcuttlefish.httpserver.Activator
Bundle-Vendor: DIVISORS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet.annotation;version="3.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.divisors.projectcuttlefish.httpserver.api;uses:="com.divisors.projectcuttlefish.httpserver.api.error,com.divisors.projectcuttlefish.httpserver.api.request,com.divisors.projectcuttlefish.httpserver.api.response",
 com.divisors.projectcuttlefish.httpserver.api.error,
 com.divisors.projectcuttlefish.httpserver.api.request;uses:="com.divisors.projectcuttlefish.httpserver.api",
 com.divisors.projectcuttlefish.httpserver.api.response;uses:="com.divisors.projectcuttlefish.httpserver.api",
 com.divisors.projectcuttlefish.httpserver.api.websocket,
 com.divisors.projectcuttlefish.httpserver.impl;x-friends:="com.divisors.projectcuttlefish.ssl"
