Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HttpServer
Bundle-SymbolicName: com.divisors.projectcuttlefish.httpserver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.divisors.projectcuttlefish.httpserver.Activator
Bundle-Vendor: DIVISORS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet.annotation;version="3.1.0",
 org.osgi.framework;version="1.3.0",
 org.reactivestreams;version="1.0.0",
 org.slf4j;version="1.7.2",
 reactor.core.processor
Bundle-ActivationPolicy: lazy
Export-Package: com.divisors.projectcuttlefish.httpserver.api;uses:="com.divisors.projectcuttlefish.httpserver.api.error,com.divisors.projectcuttlefish.httpserver.api.request,com.divisors.projectcuttlefish.httpserver.api.response",
 com.divisors.projectcuttlefish.httpserver.api.compression,
 com.divisors.projectcuttlefish.httpserver.api.error,
 com.divisors.projectcuttlefish.httpserver.api.request;uses:="com.divisors.projectcuttlefish.httpserver.api",
 com.divisors.projectcuttlefish.httpserver.api.response;uses:="com.divisors.projectcuttlefish.httpserver.api",
 com.divisors.projectcuttlefish.httpserver.api.tcp,
 com.divisors.projectcuttlefish.httpserver.api.websocket,
 com.divisors.projectcuttlefish.httpserver.impl;x-friends:="com.divisors.projectcuttlefish.ssl"
Bundle-ClassPath: lib/javatuples-1.2.jar,
 .
Require-Bundle: io.projectreactor.reactor-stream,
 io.projectreactor.reactor-bus;bundle-version="2.1.0",
 io.projectreactor.reactor-core;bundle-version="2.1.0",
 io.projectreactor.reactor-net;bundle-version="2.1.0"
