Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HttpServer
Bundle-SymbolicName: com.divisors.projectcuttlefish.httpserver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.divisors.projectcuttlefish.httpserver.Activator
Bundle-Vendor: DIVISORS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.el;version="2.2.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.resources;version="3.1.0",
 org.eclipse.jetty.alpn;version="1.1.2",
 org.eclipse.jetty.alpn.client;version="9.3.5",
 org.eclipse.jetty.client;version="9.3.5",
 org.eclipse.jetty.client.api;version="9.3.5",
 org.eclipse.jetty.client.http;version="9.3.5",
 org.eclipse.jetty.client.util;version="9.3.5",
 org.eclipse.jetty.continuation;version="9.2.13",
 org.eclipse.jetty.deploy;version="9.3.5",
 org.eclipse.jetty.deploy.bindings;version="9.3.5",
 org.eclipse.jetty.deploy.graph;version="9.3.5",
 org.eclipse.jetty.deploy.jmx;version="9.3.5",
 org.eclipse.jetty.deploy.providers;version="9.3.5",
 org.eclipse.jetty.deploy.util;version="9.3.5",
 org.eclipse.jetty.http;version="9.2.13",
 org.eclipse.jetty.http2;version="9.3.5",
 org.eclipse.jetty.http2.api;version="9.3.5",
 org.eclipse.jetty.http2.api.server;version="9.3.5",
 org.eclipse.jetty.http2.client;version="9.3.5",
 org.eclipse.jetty.http2.client.http;version="9.3.5",
 org.eclipse.jetty.http2.frames;version="9.3.5",
 org.eclipse.jetty.http2.generator;version="9.3.5",
 org.eclipse.jetty.http2.hpack;version="9.3.5",
 org.eclipse.jetty.http2.parser;version="9.3.5",
 org.eclipse.jetty.http2.server;version="9.3.5",
 org.eclipse.jetty.io;version="9.2.13",
 org.eclipse.jetty.io.ssl;version="9.2.13",
 org.eclipse.jetty.jaas;version="9.3.5",
 org.eclipse.jetty.jaas.callback;version="9.3.5",
 org.eclipse.jetty.jaas.spi;version="9.3.5",
 org.eclipse.jetty.jmx;version="9.3.5",
 org.eclipse.jetty.osgi.boot.warurl;version="9.3.5",
 org.eclipse.jetty.osgi.boot.warurl.internal;version="9.3.5",
 org.eclipse.jetty.osgi.httpservice;version="9.3.5",
 org.eclipse.jetty.proxy;version="9.3.5",
 org.eclipse.jetty.rewrite.handler;version="9.3.5",
 org.eclipse.jetty.security;version="9.2.13",
 org.eclipse.jetty.security.authentication;version="9.2.13",
 org.eclipse.jetty.security.jaspi;version="9.3.5",
 org.eclipse.jetty.security.jaspi.callback;version="9.3.5",
 org.eclipse.jetty.security.jaspi.modules;version="9.3.5",
 org.eclipse.jetty.server;version="9.2.13",
 org.eclipse.jetty.server.handler;version="9.2.13",
 org.eclipse.jetty.server.handler.gzip;version="9.3.5",
 org.eclipse.jetty.server.handler.jmx;version="9.2.13",
 org.eclipse.jetty.server.jmx;version="9.2.13",
 org.eclipse.jetty.server.nio;version="9.2.13",
 org.eclipse.jetty.server.session;version="9.2.13",
 org.eclipse.jetty.server.session.jmx;version="9.2.13",
 org.eclipse.jetty.servlet;version="9.2.13",
 org.eclipse.jetty.servlet.jmx;version="9.2.13",
 org.eclipse.jetty.servlet.listener;version="9.2.13",
 org.eclipse.jetty.servlets;version="9.3.5",
 org.eclipse.jetty.util;version="9.2.13",
 org.eclipse.jetty.util.ajax;version="9.3.5",
 org.eclipse.jetty.util.annotation;version="9.2.13",
 org.eclipse.jetty.util.component;version="9.2.13",
 org.eclipse.jetty.util.log;version="9.2.13",
 org.eclipse.jetty.util.preventers;version="9.2.13",
 org.eclipse.jetty.util.resource;version="9.2.13",
 org.eclipse.jetty.util.security;version="9.2.13",
 org.eclipse.jetty.util.ssl;version="9.2.13",
 org.eclipse.jetty.util.statistic;version="9.2.13",
 org.eclipse.jetty.util.thread;version="9.2.13",
 org.eclipse.jetty.util.thread.strategy;version="9.3.5",
 org.eclipse.jetty.webapp;version="9.3.5",
 org.eclipse.jetty.websocket.api;version="9.3.5",
 org.eclipse.jetty.websocket.api.annotations;version="9.3.5",
 org.eclipse.jetty.websocket.api.extensions;version="9.3.5",
 org.eclipse.jetty.websocket.api.util;version="9.3.5",
 org.eclipse.jetty.websocket.client;version="9.3.5",
 org.eclipse.jetty.websocket.client.io;version="9.3.5",
 org.eclipse.jetty.websocket.client.masks;version="9.3.5",
 org.eclipse.jetty.websocket.common;version="9.3.5",
 org.eclipse.jetty.websocket.common.events;version="9.3.5",
 org.eclipse.jetty.websocket.common.events.annotated;version="9.3.5",
 org.eclipse.jetty.websocket.common.extensions;version="9.3.5",
 org.eclipse.jetty.websocket.common.extensions.compress;version="9.3.5",
 org.eclipse.jetty.websocket.common.extensions.fragment;version="9.3.5",
 org.eclipse.jetty.websocket.common.extensions.identity;version="9.3.5",
 org.eclipse.jetty.websocket.common.frames;version="9.3.5",
 org.eclipse.jetty.websocket.common.io;version="9.3.5",
 org.eclipse.jetty.websocket.common.io.http;version="9.3.5",
 org.eclipse.jetty.websocket.common.io.payload;version="9.3.5",
 org.eclipse.jetty.websocket.common.message;version="9.3.5",
 org.eclipse.jetty.websocket.common.scopes;version="9.3.5",
 org.eclipse.jetty.websocket.common.util;version="9.3.5",
 org.eclipse.jetty.websocket.server;version="9.3.5",
 org.eclipse.jetty.websocket.server.pathmap;version="9.3.5",
 org.eclipse.jetty.websocket.servlet;version="9.3.5",
 org.eclipse.jetty.xml;version="9.3.5",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.divisors.projectcuttlefish.httpserver.api,
 com.divisors.projectcuttlefish.httpserver.api.request,
 com.divisors.projectcuttlefish.httpserver.api.websocket
