Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HttpServer
Bundle-SymbolicName: com.divisors.projectcuttlefish.httpserver;singleton:=true
Bundle-Version: 0.0.6.alpha
Bundle-ClassPath: lib/json-20151123.jar,
 lib/javatuples-1.2.jar,
 .
Bundle-Activator: com.divisors.projectcuttlefish.httpserver.Activator
Bundle-Vendor: DIVISORS
Export-Package: com.divisors.projectcuttlefish.httpserver,
 com.divisors.projectcuttlefish.httpserver.api,
 com.divisors.projectcuttlefish.httpserver.api.compression,
 com.divisors.projectcuttlefish.httpserver.api.error,
 com.divisors.projectcuttlefish.httpserver.api.http,
 com.divisors.projectcuttlefish.httpserver.api.request,
 com.divisors.projectcuttlefish.httpserver.api.response,
 com.divisors.projectcuttlefish.httpserver.api.tcp,
 com.divisors.projectcuttlefish.httpserver.api.websocket,
 com.divisors.projectcuttlefish.httpserver.client,
 com.divisors.projectcuttlefish.httpserver.ua,
 com.divisors.projectcuttlefish.httpserver.util,
 org.javatuples,
 org.javatuples.valueintf,
 org.json,
 resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.gs.collections.api.tuple;version="7.0.0",
 javax.servlet.annotation;version="3.1.0",
 org.osgi.framework;version="1.3.0",
 org.reactivestreams;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.7.2",
 reactor.bus,
 reactor.bus.selector,
 reactor.core.processor,
 reactor.io.buffer
Require-Bundle: io.reactivex.rxjava,
 io.projectreactor.reactor-core,
 org.junit,
 io.projectreactor.reactor-bus,
 com.google.guava;bundle-version="18.0.0"
