Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HttpServer
Bundle-SymbolicName: com.divisors.projectcuttlefish.httpserver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.divisors.projectcuttlefish.httpserver.Activator
Bundle-Vendor: DIVISORS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet.annotation;version="3.1.0",
 org.eclipse.jetty.util;version="9.2.13",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.divisors.projectcuttlefish.httpserver.api,
 com.divisors.projectcuttlefish.httpserver.api.error,
 com.divisors.projectcuttlefish.httpserver.api.request,
 com.divisors.projectcuttlefish.httpserver.api.response,
 com.divisors.projectcuttlefish.httpserver.api.websocket
Require-Bundle: org.eclipse.jetty.util;bundle-version="9.3.5"
