Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HttpServer
Bundle-SymbolicName: com.divisors.projectcuttlefish.httpserver
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/javatuples-1.2.jar,
 .
Bundle-Activator: com.divisors.projectcuttlefish.httpserver.Activator
Bundle-Vendor: DIVISORS
Export-Package: com.divisors.projectcuttlefish.httpserver,
 com.divisors.projectcuttlefish.httpserver.api,
 com.divisors.projectcuttlefish.httpserver.api.compression,
 com.divisors.projectcuttlefish.httpserver.api.error,
 com.divisors.projectcuttlefish.httpserver.api.request,
 com.divisors.projectcuttlefish.httpserver.api.response,
 com.divisors.projectcuttlefish.httpserver.api.tcp,
 com.divisors.projectcuttlefish.httpserver.api.websocket,
 com.divisors.projectcuttlefish.httpserver.impl
Require-Bundle: io.projectreactor.reactor-stream;bundle-version="[2.1.0,3.0.0)",
 io.projectreactor.reactor-bus;bundle-version="[2.1.0,3.0.0)",
 io.projectreactor.reactor-core;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet.annotation;version="3.1.0",
 org.osgi.framework;version="1.3.0",
 org.reactivestreams;version="1.0.0",
 org.slf4j;version="1.7.2"
